# gdf

./: .ignore  .project  pom.xml
gdf-domain/: .classpath  .project  pom.xml  projectCreate.ddl  projectDrop.ddl
gdf-domain/src/main/java/com/dgreentec/domain/boundary/api/: ContratoService.java  DocumentoFiscalService.java  EmpresaService.java  LogEventoNotificacaoService.java  LoteEventoService.java  NFeService.java  TenantService.java  UsuarioService.java
gdf-domain/src/main/java/com/dgreentec/domain/boundary/impl/: ContratoBoundary.java  DocumentoFiscalBoundary.java  EmpresaBoundary.java  LogEventoNotificacaoBoundary.java  LoteEventoBoundary.java  NFeServiceBean.java  NFeServiceBoundary.java  ProcessadorEventoDocumento.java  ProcessadorEventoDocumentoEmpresa.java  ProcessadorEventoDocumentoLiteral.java  ProcessadorEventoNotificacao.java  TenantBoundary.java  UsuarioBoundary.java
gdf-domain/src/main/java/com/dgreentec/domain/model/: AgendamentoSefaz.java  AgendamentoSefaz_.java  BloqueioSefaz.java  BloqueioSefaz_.java  Certificado.java  Certificado_.java  Contrato.java  Contrato_.java  DocumentoFiscal.java  DocumentoFiscal_.java  Empresa.java  Empresa_.java  EventoDocumento.java  EventoDocumentoResponse.java  EventoNSU.java  EventoNSU_.java  LogEventoNotificacao.java  LogEventoNotificacao_.java  LoteEvento.java  LoteEvento_.java  Tenant.java  Tenant_.java  TipoAmbienteEnum.java  TipoDocumentoEnum.java  TipoServicoEnum.java  UFEnum.java  UltimoEventoNSU.java  UltimoEventoNSU_.java  Usuario.java  Usuario_.java
gdf-domain/src/main/java/com/dgreentec/domain/repository/: ContratoRepository.java  DocumentoFiscalRepository.java  EmpresaRepository.java  LogEventoNotificacaoRepository.java  LoteEventoRepository.java  TenantRepository.java  UsuarioRepository.java
gdf-domain/src/main/java/com/dgreentec/domain/repository/filter/: FiltroContrato.java  FiltroDocumentoFiscal.java  FiltroEmpresa.java  FiltroLogEventoNotificacao.java  FiltroLoteEvento.java  FiltroTenant.java  FiltroUsuario.java
gdf-domain/src/main/java/com/dgreentec/domain/xsd/: XSDObject.java  package-info.java
gdf-domain/src/main/java/com/dgreentec/domain/xsd/consReciNFe_v310/: Adapter1.java  ConsReciNFe.java  KeyInfoType.java  ObjectFactory.java  ReferenceType.java  Signature.java  SignatureValueType.java  SignedInfoType.java  TEnderEmi.java  TEndereco.java  TEnviNFe.java  TIpi.java  TLocal.java  TNFe.java  TNfeProc.java  TProtNFe.java  TRetConsReciNFe.java  TRetEnviNFe.java  TUf.java  TUfEmi.java  TVeiculo.java  TransformType.java  TransformsType.java  X509DataType.java  package-info.java
gdf-domain/src/main/java/com/dgreentec/domain/xsd/consSitNFe_v310/: Adapter1.java  ConsSitNFe.java  KeyInfoType.java  ObjectFactory.java  ReferenceType.java  Signature.java  SignatureValueType.java  SignedInfoType.java  TEvento.java  TProcEvento.java  (+10 more)
gdf-domain/src/main/java/com/dgreentec/infrastructure/configuration/: ConfigurationManager.java
gdf-domain/src/main/java/com/dgreentec/infrastructure/exception/: BusinessException.java  CheckedExceptions.java  ConstraintViolationBusinessException.java  InfraException.java  NfeException.java
gdf-domain/src/main/java/com/dgreentec/infrastructure/interceptor/: EJBTransactionInterceptor.java  TransactionMultitenancyInterceptor.java
gdf-domain/src/main/java/com/dgreentec/infrastructure/model/: AbstractEntityBuilder.java  AbstractEntityVersion.java  AbstractEntityVersion_.java  ConstantesNFe.java  DomainObject.java  EntityClassUtils.java  SchemaEnum.java
gdf-domain/src/main/java/com/dgreentec/infrastructure/persistence/: BasicRepository.java  CheckConstraintSpecification.java  GenericModelRepository.java  GenericRepository.java  ModelRepositoryJPA.java  RepositoryEntityManager.java  RepositoryJPA.java
gdf-domain/src/main/java/com/dgreentec/infrastructure/repository/: ContratoRepositoryJPABean.java  DocumentoFiscalRepositoryJPABean.java  EmpresaRepositoryJPABean.java  LogEventoNotificacaoRepositoryJPABean.java  LoteEventoRepositoryJPABean.java  MultiTenantProvider.java  SchemaResolver.java  TenantRepositoryJPABean.java  UsuarioRepositoryJPABean.java
gdf-domain/src/main/java/com/dgreentec/infrastructure/resources/: Resources.java
gdf-domain/src/main/java/com/dgreentec/infrastructure/ssl/: HSKeyManager.java  SocketFactoryDinamico.java  ThreadLocalCert.java  ThreadLocalProperties.java
gdf-domain/src/main/java/com/dgreentec/infrastructure/util/: CDIUtils.java  CPFCNPJUtil.java  GzipUtils.java  JaxbUtils.java  NFeDateUtils.java
gdf-domain/src/main/resources/config/: nfe_ws_mod55.xml
gdf-domain/src/main/resources/keystore/: NFeCacerts
gdf-domain/src/main/resources/sql/: create_no_comum.ddl  prepare.sql  projectCreate.ddl  projectDrop.ddl
gdf-domain/src/main/resources/wsdl/: NFeDistribuicaoDFe.wsdl  NFeRetAutorizacao.asmx.wsdl  RecepcaoEvento.wsdl  cadconsultacadastro2.wsdl
gdf-domain/src/main/resources/xjb/: global.xjb
gdf-domain/src/test/java/com/dgreentec/: AbstractTestCase.java  IntegrationTest.java  TestCasePrinterRule.java  UnitTest.java
gdf-domain/src/test/java/com/dgreentec/domain/: BuscaInformacoesDocumentosFiscaisUTest.java  EfetuarEventoCienciaOperacaoUTest.java  JaxbGenerateXMLUTest.java  KeystoreUTest.java  NFeBuildAllCacerts.java
gdf-domain/src/test/java/com/dgreentec/infrastructure/: AssinadorXML.java  AssinadorXMLA1.java
gdf-domain/src/test/java/com/dgreentec/infrastructure/crud/: AbstractCrudGen.java  CrudGen.java
gdf-domain/src/test/java/com/dgreentec/test/integration/: CadastroBasicoRepositoryIT.java  CadastroContratoIT.java  CadastroTenantIT.java  CadastroUsuarioIT.java  GenerateTableSchemaTest.java  NFeServiceEventoIT.java
gdf-domain/src/test/java/com/dgreentec/test/unity/: CrudGen.java  EfetuarEventoCienciaOperacaoUTest.java  TestCertificado.java  TestarAssinaturaDigitalUTest.java
gdf-domain/src/test/resources/: arquillian.xml  fluxo_basico.txt  jboss-deployment-structure.xml  test-faces-config.xml
gdf-domain/src/test/resources/certificados/: 07932968000103.pfx
gdf-domain/src/test/resources/certificados/keystore/: NFeCacerts.jks
(+159 files in other folders)
