<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>gdf-domain</artifactId>
	<name>Modulo do domínio</name>
	<description>concentra as regras de negócio do sistema</description>
	<packaging>ejb</packaging>

	<parent>
		<groupId>com.dgreentec</groupId>
		<artifactId>gdf</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-kernel</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.codehaus.woodstox</groupId>
					<artifactId>woodstox-core-asl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-http</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-local</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-adb</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.codehaus.woodstox</groupId>
					<artifactId>woodstox-core-asl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

		<!-- tests -->
		<dependency>
			<groupId>org.jboss.arquillian.protocol</groupId>
			<artifactId>arquillian-protocol-servlet</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-impl-maven</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.arquillian.extension</groupId>
			<artifactId>arquillian-transaction-jta</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.arquillian.extension</groupId>
			<artifactId>arquillian-transaction-impl-base</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.arquillian.extension</groupId>
			<artifactId>arquillian-transaction-api</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>${version.ejb.plugin}</version>
				<configuration>
					<ejbVersion>3.2</ejbVersion>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Dependencies>org.apache.axis2</Dependencies>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>generateClasses</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<version>3.0.0</version>
						<executions>
							<execution>
								<id>verify</id>
								<phase>verify</phase>
								<goals>
									<goal>clean</goal>
								</goals>
								<inherited>false</inherited>
								<configuration>
								</configuration>
							</execution>
						</executions>
						<configuration>
							<filesets>
								<fileset>
									<directory>${project.build.sourceDirectory}/br/inf/portalfiscal/www/nfe/wsdl</directory>
									<includes>
										<include>**/*.java</include>
									</includes>
									<followSymlinks>false</followSymlinks>
								</fileset>
								<fileset>
									<directory>${project.build.sourceDirectory}/com/dgreentec/domain/xsd/distDFeInt_v101</directory>
									<includes>
										<include>**/*.*</include>
									</includes>
									<followSymlinks>false</followSymlinks>
								</fileset>
								<fileset>
									<directory>${project.build.sourceDirectory}/com/dgreentec/domain/xsd/retDistDFeInt_v101</directory>
									<includes>
										<include>**/*.*</include>
									</includes>
									<followSymlinks>false</followSymlinks>
								</fileset>
								<fileset>
									<directory>${project.build.sourceDirectory}/com/dgreentec/domain/xsd/consSitNFe_v310</directory>
									<includes>
										<include>**/*.*</include>
									</includes>
									<followSymlinks>false</followSymlinks>
								</fileset>
								<fileset>
									<directory>${project.build.sourceDirectory}/com/dgreentec/domain/xsd/consReciNFe_v310</directory>
									<includes>
										<include>**/*.*</include>
									</includes>
									<followSymlinks>false</followSymlinks>
								</fileset>
								<fileset>
									<directory>${project.build.sourceDirectory}/com/dgreentec/domain/xsd/consStatServ_v310</directory>
									<includes>
										<include>**/*.*</include>
									</includes>
									<followSymlinks>false</followSymlinks>
								</fileset>
								<fileset>
									<directory>${project.build.sourceDirectory}/com/dgreentec/domain/xsd/envEvento_v100</directory>
									<includes>
										<include>**/*.*</include>
									</includes>
									<followSymlinks>false</followSymlinks>
								</fileset>
								<fileset>
									<directory>${project.build.sourceDirectory}/com/dgreentec/domain/xsd/procEventoNFe_v100</directory>
									<includes>
										<include>**/*.*</include>
									</includes>
									<followSymlinks>false</followSymlinks>
								</fileset>
								<fileset>
									<directory>${project.build.sourceDirectory}/com/dgreentec/domain/xsd/procNFe_V310</directory>
									<includes>
										<include>**/*.*</include>
									</includes>
									<followSymlinks>false</followSymlinks>
								</fileset>
								<fileset>
									<directory>${project.build.sourceDirectory}/com/dgreentec/domain/xsd/resEvento_v101</directory>
									<includes>
										<include>**/*.*</include>
									</includes>
									<followSymlinks>false</followSymlinks>
								</fileset>
								<fileset>
									<directory>${project.build.sourceDirectory}/com/dgreentec/domain/xsd/resNFe_v101</directory>
									<includes>
										<include>**/*.*</include>
									</includes>
									<followSymlinks>false</followSymlinks>
								</fileset>
								<fileset>
									<directory>${project.build.sourceDirectory}/com/dgreentec/domain/xsd/retEnvEvento_v100</directory>
									<includes>
										<include>**/*.*</include>
									</includes>
									<followSymlinks>false</followSymlinks>
								</fileset>
							</filesets>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.axis2</groupId>
						<artifactId>axis2-wsdl2code-maven-plugin</artifactId>
						<version>1.7.4</version>
						<executions>
							<execution>
								<id>NFeDistribuicaoDFe</id>
								<goals>
									<goal>wsdl2code</goal>
								</goals>
								<phase>clean</phase>
								<configuration>
									<wsdlFile>${project.build.resources[0].directory}/wsdl/NFeDistribuicaoDFe.wsdl</wsdlFile>
									<outputDirectory>src/main/java</outputDirectory>
									<skipBuildXML>true</skipBuildXML>
									<overWrite>true</overWrite>
								</configuration>
							</execution>
							<execution>
								<id>NfeStatusServico2</id>
								<goals>
									<goal>wsdl2code</goal>
								</goals>
								<phase>clean</phase>
								<configuration>
									<wsdlFile>${project.build.resources[0].directory}/wsdl/NfeStatusServico2.wsdl</wsdlFile>
									<outputDirectory>src/main/java</outputDirectory>
									<skipBuildXML>true</skipBuildXML>
								</configuration>
							</execution>
							<execution>
								<id>RecepcaoEvento</id>
								<goals>
									<goal>wsdl2code</goal>
								</goals>
								<phase>clean</phase>
								<configuration>
									<wsdlFile>${project.build.resources[0].directory}/wsdl/RecepcaoEvento.wsdl</wsdlFile>
									<outputDirectory>src/main/java</outputDirectory>
									<skipBuildXML>true</skipBuildXML>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<goals>
									<goal>run</goal>
								</goals>
								<phase>clean</phase>
								<configuration>
									<target>
										<echo>Executando Maven Ant no caminho ${basedir}</echo>
										<echo>Source está mapeado para
											${project.build.sourceDirectory}</echo>
										<move todir="${project.build.sourceDirectory}" verbose="true"
											overwrite="true" includeEmptyDirs="true">
											<fileset dir="${project.build.sourceDirectory}/src">
												<include name="**/*" />
											</fileset>
										</move>
										<delete includeEmptyDirs="true" verbose="true">
											<fileset dir="${project.build.sourceDirectory}/src" />
										</delete>
										<delete includeEmptyDirs="true" verbose="true">
											<fileset dir="${basedir}/src/main/java/META-INF" />
										</delete>
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>jaxb2-maven-plugin</artifactId>
						<version>2.2</version>
						<executions>
							<execution>
								<id>distDFeInt</id>
								<goals>
									<goal>xjc</goal>
								</goals>
								<configuration>
									<arguments>-no-header</arguments>
									<xjbSources>
										<xjbSource>src/main/resources/xjb</xjbSource>
									</xjbSources>
									<sources>
										<source>src/main/resources/xsd/distDFeInt_v1.01.xsd</source>
									</sources>
									<packageName>com.dgreentec.domain.xsd.distDFeInt_v101</packageName>
									<outputDirectory>${project.build.sourceDirectory}</outputDirectory>
									<clearOutputDir>false</clearOutputDir>
								</configuration>
							</execution>

							<execution>
								<id>retDistDFeInt</id>
								<goals>
									<goal>xjc</goal>
								</goals>
								<configuration>
									<arguments>-no-header</arguments>
									<xjbSources>
										<xjbSource>src/main/resources/xjb</xjbSource>
									</xjbSources>
									<sources>
										<source>src/main/resources/xsd/retDistDFeInt_v1.01.xsd</source>
									</sources>
									<packageName>com.dgreentec.domain.xsd.retDistDFeInt_v101</packageName>
									<outputDirectory>${project.build.sourceDirectory}</outputDirectory>
									<clearOutputDir>false</clearOutputDir>
								</configuration>
							</execution>

							<execution>
								<id>consSitNFe</id>
								<goals>
									<goal>xjc</goal>
								</goals>
								<configuration>
									<arguments>-no-header</arguments>
									<xjbSources>
										<xjbSource>src/main/resources/xjb</xjbSource>
									</xjbSources>
									<sources>
										<source>src/main/resources/xsd/consSitNFe_v3.10.xsd</source>
									</sources>
									<packageName>com.dgreentec.domain.xsd.consSitNFe_v310</packageName>
									<outputDirectory>${project.build.sourceDirectory}</outputDirectory>
									<clearOutputDir>false</clearOutputDir>
								</configuration>
							</execution>

							<execution>
								<id>consReciNFe</id>
								<goals>
									<goal>xjc</goal>
								</goals>
								<configuration>
									<arguments>-no-header</arguments>
									<xjbSources>
										<xjbSource>src/main/resources/xjb</xjbSource>
									</xjbSources>
									<sources>
										<source>src/main/resources/xsd/consReciNFe_v3.10.xsd</source>
									</sources>
									<packageName>com.dgreentec.domain.xsd.consReciNFe_v310</packageName>
									<outputDirectory>${project.build.sourceDirectory}</outputDirectory>
									<clearOutputDir>false</clearOutputDir>
								</configuration>
							</execution>

							<execution>
								<id>consStatServ</id>
								<goals>
									<goal>xjc</goal>
								</goals>
								<configuration>
									<arguments>-no-header</arguments>
									<xjbSources>
										<xjbSource>src/main/resources/xjb</xjbSource>
									</xjbSources>
									<sources>
										<source>src/main/resources/xsd/consStatServ_v3.10.xsd</source>
									</sources>
									<packageName>com.dgreentec.domain.xsd.consStatServ_v310</packageName>
									<outputDirectory>${project.build.sourceDirectory}</outputDirectory>
									<clearOutputDir>false</clearOutputDir>
								</configuration>
							</execution>

							<execution>
								<id>envEvento</id>
								<goals>
									<goal>xjc</goal>
								</goals>
								<configuration>
									<arguments>-no-header</arguments>
									<xjbSources>
										<xjbSource>src/main/resources/xjb</xjbSource>
									</xjbSources>
									<sources>
										<source>src/main/resources/xsd/envEvento_v1.00.xsd</source>
									</sources>
									<packageName>com.dgreentec.domain.xsd.envEvento_v100</packageName>
									<outputDirectory>${project.build.sourceDirectory}</outputDirectory>
									<clearOutputDir>false</clearOutputDir>
								</configuration>
							</execution>

							<execution>
								<id>retEnvEvento</id>
								<goals>
									<goal>xjc</goal>
								</goals>
								<configuration>
									<arguments>-no-header</arguments>
									<xjbSources>
										<xjbSource>src/main/resources/xjb</xjbSource>
									</xjbSources>
									<sources>
										<source>src/main/resources/xsd/retEnvEvento_v1.00.xsd</source>
									</sources>
									<packageName>com.dgreentec.domain.xsd.retEnvEvento_v100</packageName>
									<outputDirectory>${project.build.sourceDirectory}</outputDirectory>
									<clearOutputDir>false</clearOutputDir>
								</configuration>
							</execution>

							<execution>
								<id>resNFe</id>
								<goals>
									<goal>xjc</goal>
								</goals>
								<configuration>
									<arguments>-no-header</arguments>
									<xjbSources>
										<xjbSource>src/main/resources/xjb</xjbSource>
									</xjbSources>
									<sources>
										<source>src/main/resources/xsd/resNFe_v1.01.xsd</source>
									</sources>
									<packageName>com.dgreentec.domain.xsd.resNFe_v101</packageName>
									<outputDirectory>${project.build.sourceDirectory}</outputDirectory>
									<clearOutputDir>false</clearOutputDir>
								</configuration>
							</execution>

							<execution>
								<id>procNFe</id>
								<goals>
									<goal>xjc</goal>
								</goals>
								<configuration>
									<arguments>-no-header</arguments>
									<xjbSources>
										<xjbSource>src/main/resources/xjb</xjbSource>
									</xjbSources>
									<sources>
										<source>src/main/resources/xsd/procNFe_v3.10.xsd</source>
									</sources>
									<packageName>com.dgreentec.domain.xsd.procNFe_v310</packageName>
									<outputDirectory>${project.build.sourceDirectory}</outputDirectory>
									<clearOutputDir>false</clearOutputDir>
								</configuration>
							</execution>

							<execution>
								<id>resEvento</id>
								<goals>
									<goal>xjc</goal>
								</goals>
								<configuration>
									<arguments>-no-header</arguments>
									<xjbSources>
										<xjbSource>src/main/resources/xjb</xjbSource>
									</xjbSources>
									<sources>
										<source>src/main/resources/xsd/resEvento_v1.01.xsd</source>
									</sources>
									<packageName>com.dgreentec.domain.xsd.resEvento_v101</packageName>
									<outputDirectory>${project.build.sourceDirectory}</outputDirectory>
									<clearOutputDir>false</clearOutputDir>
								</configuration>
							</execution>

							<execution>
								<id>procEventoNFe</id>
								<goals>
									<goal>xjc</goal>
								</goals>
								<configuration>
									<arguments>-no-header</arguments>
									<xjbSources>
										<xjbSource>src/main/resources/xjb</xjbSource>
									</xjbSources>
									<sources>
										<source>src/main/resources/xsd/procEventoNFe_v1.00.xsd</source>
									</sources>
									<packageName>com.dgreentec.domain.xsd.procEventoNFe_v100</packageName>
									<outputDirectory>${project.build.sourceDirectory}</outputDirectory>
									<clearOutputDir>false</clearOutputDir>
								</configuration>
							</execution>

						</executions>

					</plugin>

				</plugins>
			</build>
		</profile>

		<profile>
			<id>metamodel</id>
			<dependencies>
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-jpamodelgen</artifactId>
					<version>5.0.7.Final</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<version>2.4.1</version>
						<configuration>
							<filesets>
								<fileset>
									<!-- validar o pacote -->
									<directory>${project.build.sourceDirectory}/com/dgreentec/domain/model</directory>
									<includes>
										<include>**/*_.java</include>
									</includes>
									<followSymlinks>false</followSymlinks>
								</fileset>
							</filesets>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<source>${maven.compiler.target}</source>
							<target>${maven.compiler.source}</target>
							<compilerArguments>
								<processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor>
							</compilerArguments>
							<generatedSourcesDirectory>src/main/java/</generatedSourcesDirectory>
							<failOnError>true</failOnError>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.6</version>
						<executions>
							<execution>
								<id>copy-resources</id>
								<phase>package</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<!-- validar o pacote -->
									<outputDirectory>src/main/java/com/dgreentec/domain/model</outputDirectory>
									<resources>
										<resource>
											<directory>${project.build.directory}/classes/com/dgreentec/domain/model</directory>
											<filtering>true</filtering>
											<includes>
												<include>**/*_.java</include>
											</includes>
										</resource>
									</resources>
									<overwrite>true</overwrite>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

</project>